Suite: oracular
CacheDir: ../cache
#Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse
#Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse
#Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse
Architecture: amd64
Name: ubuntu-24.10-standard
Version: 24.10-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: https://pve.proxmox.com/wiki/Linux_Container#pct_supported_distributions
Description: Ubuntu 24.10 Oracular (standard)
 A small Ubuntu 24.10 Oracular Oriole system including all standard packages.
