Suite: bookworm
CacheDir: ../cache
Source: http://ftp.debian.org/debian SUITE main contrib
Source: http://ftp.debian.org/debian SUITE-updates main contrib
Source: http://security.debian.org/debian-security SUITE-security main contrib
Source: http://download.proxmox.com/debian/pmg/ SUITE pmg-no-subscription
Architecture: amd64
Name: proxmox-mail-gateway-8.1-standard
Version: 8.1-1
Section: mail
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: https://www.proxmox.com/en/proxmox-mail-gateway/overview
Description: Proxmox Mail Gateway 8.1
 A full featured mail proxy for spam and virus filtering, optimized for
 container environment.
