Suite: chimaera
CacheDir: ../cache
Source: http://deb.devuan.org/merged SUITE main contrib
Source: http://deb.devuan.org/merged SUITE-updates main contrib
Source: http://deb.devuan.org/merged SUITE-backports main contrib
Source: http://deb.devuan.org/merged SUITE-security main contrib
Architecture: amd64
Name: devuan-4.0-standard
Version: 4.1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: https://devuan.org
Description: Devuan 4.0 (standard)
 A small Devuan Chimaera system including a minimal set of essential packages.
