Suite: buster
CacheDir: ../cache
Source: http://ftp.debian.org/debian SUITE main contrib
Source: http://ftp.debian.org/debian SUITE-updates main contrib
Source: http://security.debian.org SUITE/updates main contrib
Source: http://download.proxmox.com/debian/pmg/ SUITE pmg-no-subscription
Architecture: amd64
Name: proxmox-mailgateway-6.0-standard
Version: 6.0-2
Section: mail
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: https://www.proxmox.com/de/proxmox-mail-gateway
Description: Proxmox Mailgateway 6.0
 A full featured mail proxy for spam and virus filtering, optimized for
 container environment.
