Suite: daedalus
CacheDir: ../cache
Source: http://deb.devuan.org/merged SUITE main contrib
Source: http://deb.devuan.org/merged SUITE-updates main contrib
Source: http://deb.devuan.org/merged SUITE-security main contrib
Architecture: amd64
Name: devuan-5.0-standard
Version: 5.0
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: https://devuan.org
Description: Devuan 5.0 (standard)
 A small Devuan Daedalus system including a minimal set of essential packages.
