Suite: wheezy
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://ftp.debian.org/debian SUITE-updates main contrib
#Source: http://security.debian.org SUITE/updates main contrib 
Architecture: amd64
Name: debian-7.0-standard
Version: 7.11-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Debian_7.0_Standard
Description: Debian 7.0 (standard)
 A small Debian Wheezy system including all standard packages.
