Suite: plucky
CacheDir: ../cache
#Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse
#Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse
#Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse
Architecture: amd64
Name: ubuntu-25.04-standard
Version: 25.04-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: https://pve.proxmox.com/wiki/Linux_Container#pct_supported_distributions
Description: Ubuntu 25.04 Plucky (standard)
 A small Ubuntu 25.04 Plucky Puffin system including all standard packages.
