Suite: bullseye
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://ftp.debian.org/debian SUITE-updates main contrib
#Source: http://security.debian.org SUITE-security main contrib
Architecture: amd64
Name: debian-11-standard
Version: 11.7-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: https://pve.proxmox.com/wiki/Linux_Container#pct_supported_distributions
Description: Debian 11 Bullseye (standard)
 A small Debian Bullseye system including all standard packages.
