Suite: trixie
CacheDir: ../cache
#Source: http://deb.debian.org/debian SUITE main contrib
#Source: http://deb.debian.org/debian SUITE-updates main contrib
#Source: http://security.debian.org SUITE-security main contrib
Architecture: amd64
Name: debian-13-standard
Version: 13.1-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: https://pve.proxmox.com/wiki/Linux_Container#pct_supported_distributions
Description: Debian 13 Trixie (standard)
 A small Debian Trixie system including all standard packages.
